<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>George Richardson Apps</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;900&family=Source+Code+Pro:wght@400;700&display=swap">
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://grichardson.com.au/css/main.css?v1.1">
        <link rel="icon" sizes="any" href="https://grichardson.com.au/favicon2.svg" type="image/svg+xml">
        <link rel="mask-icon" href="https://grichardson.com.au/favicon2.svg" color="#000000">
        <link rel="canonical" href="https://apps.grichardson.com.au/" />

        <meta property="og:title" content="George Richardson Apps">
        <meta property="og:description" content="Welcome to George Richardson Apps.">
        <meta property="og:url" content="https://apps.grichardson.com.au/">
        <meta name="description" content="Welcome to george's website.">

        <style>
            .hello-world {
                text-align: center;
                margin: auto;
                padding: 0 2.5rem;
            }
            .placeholder {
                margin: 0;
                display: grid;

                /*position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;*/
            }
            .placeholder h1 {
                margin: 0 0 2rem;
            }
            .placeholder p {
                margin: 2rem 0 0;
                font-weight: 200;
            }
            /*.site-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }*/
            /*.site-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }*/
            .site-title .full-name {
                display: none;
            }
            .site-title .initials {
                display: inline;
            }
            @media (min-width: 37.5em) {
                .site-title .full-name {
                    display: inline;
                }
                .site-title .initials {
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <header class="header site-header">
            <div class="header__inner">
                <div class="site-title name"><a href="/"><span class="full-name">George&nbsp;Richardson</span><span class="initials">GR</span><span class="edition">Apps</span></a></div>
            </div>
        </header>
        <main class="placeholder">
            <div class="hello-world">
                <header class="header page-header">
                    <h1 class="page-title">George Richardson Apps</h1>
                </header>
                <div class="apps">
                    <div class="app">
                        <a href="/fuel-calculator.html">
                            <img class="app-logo" src="assets/fuel-calculator.png" alt="">
                            <h2 class="app-name">Fuel Calculator</h2>
                        </a>
                    </div>
                    <div class="app">
                        <a href="mpg-calculator.html">
                            <img class="app-logo" src="assets/mpg-calculator.png" alt="">
                            <h2 class="app-name">MPG Calculator</h2>
                        </a>
                    </div>
                    <style>
                        .app {
                            max-width: 250px;

                            margin: 1rem 3rem;
                        }
                        .app .app-logo {
                            display: block;
                            width: 100%;
                            height: auto;
                            margin-bottom: 1.5rem;

                            box-shadow: 0px 5px 10px -5px rgba(0,0,0,0.5);
                            border-radius: 22%;

                            transition: .3s ease;
                        }
                        .app a:hover .app-logo {
                            box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.5);
                        }
                        .app .app-name {
                            font-weight: 600;
                            font-size: 1.8em;
                        }
                        .app a {
                            color: inherit;
                            text-decoration: none;
                        }
                    </style>
                </div>
                <style>
                    .apps {
                        display: flex;
                        justify-content: space-evenly;
                        flex-wrap: wrap;
                    }
                </style>
            </div>
        </main>
        <footer class="footer site-footer">
            <div class="footer__inner">
                <div id="hcard-George-Richardson" class="vcard footer-item">
                    <div>
                        <a class="url fn" href="https://apps.grichardson.com.au"><span class="name">George Richardson</span></a>
                    </div>
                    <div>
                        <a class="email" href="mailto:grfr1246@gmail.com">grfr1246@gmail.com</a>
                    </div>
                </div>
                <div class="social-links footer-item">
                    <a href="https://www.linkedin.com/in/george-richardson" target="_blank" rel="noreferrer" aria-label="LinkedIn" title="George on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="mailto:grfr1246@gmail.com" aria-label="Email"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
        </footer>
    </body>
</html>
