<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-itunes-app" content="app-id=909869927">
        <title>MPG Calculator // GR Apps</title>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@200;300;400;500;600;900&family=Source+Code+Pro:wght@400;700&display=swap">
        <script defer src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" integrity="sha384-vuFJ2JiSdUpXLKGK+tDteQZBqNlMwAjhZ3TvPaDfN9QmbPb7Q8qUpbSNapQev3YF" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://grichardson.com.au/css/main.css?v1.1">
        <link rel="icon" sizes="any" href="https://grichardson.com.au/favicon2.svg" type="image/svg+xml">
        <link rel="mask-icon" href="https://grichardson.com.au/favicon2.svg" color="#000000">
        <link rel="canonical" href="https://apps.grichardson.com.au/mpg-calculator" />

        <meta property="og:title" content="MPG Calculator // GR Apps">
        <meta property="og:description" content="MPG Calculator lets you calculate either Litres/100kms or Miles/gallon in either US or UK gallons. Simply enter in your odometer reading before and after your journey and how many litres or gallons of fuel used. MPG Calculator also lets you enter in an amount in one unit and then it will convert that amount for the other two units so you don't have to.">
        <meta property="og:url" content="https://apps.grichardson.com.au/mpg-calculator">
        <meta name="description" content="MPG Calculator lets you calculate either Litres/100kms or Miles/gallon in either US or UK gallons. Simply enter in your odometer reading before and after your journey and how many litres or gallons of fuel used. MPG Calculator also lets you enter in an amount in one unit and then it will convert that amount for the other two units so you don't have to.">

        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "SoftwareApplication",
              "name": "MPG Calculator",
              "operatingSystem": "iOS",
              "applicationCategory": "UtilitiesApplication",
              "aggregateRating": {
                "@type": "AggregateRating",
                "ratingValue": "4.0",
                "ratingCount": "3"
              },
              "offers": {
                "@type": "Offer",
                "price": "0",
                "priceCurrency": "AUD"
              }
            }
        </script>

        <style>
            .hello-world {
                text-align: center;
                margin: auto;
                padding: 0 2rem;
            }
            .placeholder {
                margin: 0;
                display: grid;
                /*
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;*/
            }
            .placeholder h1 {
                margin: 0 0 2rem;
            }
            .placeholder p {
                margin: 2rem 0 0;
                font-weight: 200;
            }
            /*
            .site-header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .site-footer {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
            }*/
            .site-title .full-name {
                display: none;
            }
            .site-title .initials {
                display: inline;
            }
            /*@media (min-width: 37.5em) {
                .site-title .full-name {
                    display: inline;
                }
                .site-title .initials {
                    display: none;
                }
            }*/
          .download-badge {
              margin-top: 3rem;
          }
          .download-badge img {
              width: 25%;
              min-width: 10em;
          }

          img {
              width: 100%;
              height: auto;
          }

          .app-logo__container {
              max-width: 350px;
              margin: 1rem auto 2.3rem;
          }
          .app-logo {
              display: block;
              box-shadow: 0px 10px 20px -5px rgba(0,0,0,0.75);
              border-radius: 22%;
          }
        </style>
</head>
<body class="edition-apps">
    <header class="header site-header">
        <div class="header__inner">
            <div class="site-title name"><a href="/"><span class="full-name">George&nbsp;Richardson</span><span class="initials">GR</span><span class="edition">Apps</span></a></div>
        </div>
    </header>
    <main class="placeholder">
        <div class="hello-world">
            <header class="header page-header">
                <div class="app-logo__container">
                    <img class="app-logo" src="assets/mpg-calculator.png" alt="" width="350" height="350">
                </div>
                <h1 class="page-title">MPG Calculator</h1>
                <p class="page-subtitle">MPG Calculator lets you calculate either Litres/100kms or Miles/gallon in either US or UK gallons. Simply enter in your odometer reading before and after your journey and how many litres or gallons of fuel used.</p>
                <p class="page-subtitle">MPG Calculator also lets you enter in an amount in one unit and then it will convert that amount for the other two units so you don't have to.</p>
            </header>
            <div class="download-badge">
                <a href="https://apple.co/37AT5Hb" target="_blank" rel="noopener noreferrer">
                    <picture>
                        <source media="(prefers-color-scheme:light)" srcset="assets/appStoreBadge-white.svg">
                            <img src="assets/appStoreBadge-black.svg" alt="">
                    </picture>
                </a>
            </div>
    </div>
    </main>
    <footer class="footer site-footer">
        <div class="footer__inner">
            <div id="hcard-George-Richardson" class="vcard footer-item">
                <div>
                    <a class="url fn" href="https://apps.grichardson.com.au"><span class="name">George Richardson</span></a>
                </div>
                <div>
                    <a class="email" href="mailto:grfr1246@gmail.com">grfr1246@gmail.com</a>
                </div>
            </div>
            <div class="social-links footer-item">
                <a href="https://www.linkedin.com/in/george-richardson" target="_blank" rel="noreferrer" aria-label="LinkedIn" title="George on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="mailto:grfr1246@gmail.com" aria-label="Email"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>